<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <meta charset="UTF-8">
  <title>Pure Abode</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
      <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
      <link rel="stylesheet" href="css/style.css">

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTkvDQ6c63uQyE39SfqqwS3ZivN-tFn-I&callback=initMap"
  type="text/javascript"></script>

  <script type="text/javascript">

      x = navigator.geolocation;

      x.getCurrentPosition(success, failure);

      function success(position)

      {
        var myLat = position.coords.latitude;
        var myLong = position.coords.longitude;

        
        var coords = new google.maps.LatLng(myLat,myLong);

        var mapOptions = {

          zoom:11,
          center: coords,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }

        var map = new google.maps.Map(document.getElementById("map"), mapOptions);
        var marker = new google.maps.Marker({map:map, position:coords});  
      }

      function failure(){ }

  </script>
<script>
function myFunction1() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</head>
  <style type="text/css">

    #map {
        width: 400px;
        height: 400px;
     }
  </style>
<style>

{
  scroll-behavior: smooth;
  }
  input[type="text"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
    input[type="file"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
  }
      input[type="radio"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
    input[type="email"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
      input[type="tel"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
      input[type="password"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
      input[type="date"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }

    button[type="submit"]{
    border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
@font-face{
  font-family: myFirstFont;
   src: url(Helvetica.woff);
}


* {
   font-family: myFirstFont;
}
.body{
  margin: 0%
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
}
  .topnav
{
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}
 .topnav a 
{
  float: right;
  color: #00BFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  .topnav a:hover 
{
  background-color: #f2f2f2;
  color: black;
}
  .topnav a.active 

* {box-sizing: border-box;}

.img-comp-container {
  position: relative;

}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align: middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}
.fit{
        max-width: 100%;
        max-height: 100%;
}
</style>
<!--register-->
<style>
  
hr {
  border:none;
  border-top:1px dashed #00BFFF;
  color:#fff;
  background-color:#fff;
  height:1px;
  width:100%;
}
  body {
    padding-top:  
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }
    /* Add padding to containers */
  .container {
    background-color: white;
  }

  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 45%;
    padding: 15px;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */

  /* Set a style for the submit button */
  .registerbtn {
    background-color: #00BFFF; 
    color: white;
    padding: 16px 20px;
    margin: 0%;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 280px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
  .btn1 {
    background-color: #3498DB;
    color: white;
    padding: 8px;
    font-size: 8px;
    border: none;
    cursor: pointer;
  }
  
  .btn1:hover, .btn1:focus {
    background-color: #2980B9;
  }
  </style>
<body>
  <div class="topnav">
  &nbsp; <img src="PURE ABODE logo white.png" width="3.5%" height="3.5%">
        <!--Login Form-->
<a class="login-trigger" href="LoginPage.html" data-target="#login" data-toggle="modal">Join Us</a>

        <a href="index.html">Help Us</a>
        <a href="index.html">Complaint</a>
      <a class="active" href="Aboutus.html">About Us</a></div><div id="home">
        <img src="pure abode home allblack.jpg" width="100%" height="50%"> 
  </div> 


<br><br>

   <body >

      <section class="">
          <div class="new">
             <h1>
                WHAT DRIVES US
             </h1>
             <p><font size = "5">"We are the citizen who are willing to do something different"</font></p>          
              <p><font size ="4">
                                Now-a -days having a clean city is every citizen's primary requirement. But most of  time we saw trash in our environment or few problems
                 regarding public toilets which are not known to right authorities and any action is not taken. So, to solve this problem and contribute to 
                 Swachh Bharat Mission we have come with this idea PURE ABODE. Our website PURE ABODE allows any responsible citizen to take a step up 
                 and register any problem regarding cleanliness which is faced by the citizen and it will be taken care of. Any Individual can help our abode 
                 our country to be a better place on just registering a problem.             
                </font>
              </p>
              <br><br><br>
       <footer>
          <div align="center" class="footer">
            <P><font size="4.5"><center> Contact Us : www.pureabode.ml</font></P>
       </footer>
    </body>
   
</html>