<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Pure Abode</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
      <link rel="stylesheet" href="css/style.css">

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTkvDQ6c63uQyE39SfqqwS3ZivN-tFn-I&callback=initMap"
  type="text/javascript"></script>

  
</head>
<style>

{
  scroll-behavior: smooth;
  }
  input[type="text"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
      input[type="radio"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
    input[type="email"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
      input[type="tel"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
      input[type="password"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
      input[type="date"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }

    button[type="submit"]{
    border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
@font-face{
  font-family: myFirstFont;
   src: url(Helvetica.woff);
}

* {
   font-family: myFirstFont;
}
.body{
  margin: 0%
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
}
  .topnav
{
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}
 .topnav a 
{
  float: right;
  color: #00BFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  .topnav a:hover 
{
  background-color: #f2f2f2;
  color: black;
}
  .topnav a.active 

* {box-sizing: border-box;}

.img-comp-container {
  position: relative;

}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align: middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}
.fit{
        max-width: 100%;
        max-height: 100%;
}
</style>
<!--register-->
<style>
  body {
    padding-top:  
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }
    /* Add padding to containers */
  .container {
    background-color: white;
  }

  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 45%;
    padding: 15px;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */

  /* Set a style for the submit button */
  .registerbtn {
    background-color: #00BFFF; 
    color: white;
    padding: 16px 20px;
    margin: 0%;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  </style>
<body>
  <div class="topnav">
  &nbsp; <img src="PURE ABODE logo white.png" width="3.5%" height="3.5%">
        <!--Login Form-->
<a class="login-trigger" href="LoginPage.html" data-target="#login" data-toggle="modal">Join Us</a>

        <a href="index.html">Help Us</a>
        <a href="index.html">Complaint</a>
      <a class="active" href="index.html">Abode</a></div><div id="home">
        <img src="pure abode home allblack.jpg" width="100%" height="50%"> 
  </div> 

  <center>
<div class="container" id="feedback">
<h1>Feedback Form</h1>
<br>

  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <input type="text" id="fname" name="firstname" placeholder="Enter Name">
    </div>
    </div><br>
    <div class="row">
            <div class="col-25">
            </div>
            <div class="col-25">
              <input type="text" id="lname" name="lastname" placeholder="Enter Mobile Number">
            </div><br>
        
  </div>
  <div class="row">
    <div class="col-25">
    </div>
    <div class="col-25">
      <input type="text" id="lname" name="lastname" placeholder="Enter Email address">
    </div><br>
      <div class="row">
    <div class="col-25">
      <input type="text" id="fname" name="firstname" placeholder="What did you like best about our website?">
    </div>
    </div><br>
      <div class="row">
    <div class="col-25">
      <input type="text" id="fname" name="firstname" placeholder="What did you like best about our website?">
    </div>
    </div><br>
      <div class="row">
    <div class="col-25">
      <input type="text" id="fname" name="firstname" placeholder="What should we improve in our website?">
    </div>
    </div><br>
    <div class="row">
    <div class="col-25">
      <input type="text" id="fname" name="firstname" placeholder="Comments?">
  </div>
</div>

<br>
 <button type="submit" class="registerbtn">Submit</button><br><br><br><br><br>
  </form>
</div>
<div align="center" class="footer"><br>
	<P><font size="4.5"> "Make It A Better Place For You And For Me And The Entire Human Race.- Michael Jackson" </font></P>
</div></center>
</body>
</html>