<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Login</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
      <link rel="stylesheet" href="css/style.css">



</head>

<style>

{
  scroll-behavior: smooth;
  }
  input[type="text"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
      input[type="radio"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
    input[type="email"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
      input[type="tel"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
      input[type="password"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
      input[type="date"]{
      border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }

    button[type="submit"]{
    border-radius:20px;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
    }
@font-face{
  font-family: myFirstFont;
   src: url(Helvetica.woff);
}

* {
   font-family: myFirstFont;
}
.body{
  margin: 0%
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
}
  .topnav
{
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}
 .topnav a 
{
  float: right;
  color: #00BFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  .topnav a:hover 
{
  background-color: #f2f2f2;
  color: black;
}
  .topnav a.active 

* {box-sizing: border-box;}

.img-comp-container {
  position: relative;

}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align: middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}
.fit{
        max-width: 100%;
        max-height: 100%;
}
</style>
<!--register-->
<style>
  body {
    padding-top:  
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }
    /* Add padding to containers */
  .container {
    background-color: white;
  }

  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 45%;
    padding: 15px;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */

  /* Set a style for the submit button */
  .registerbtn {
    background-color: #00BFFF; 
    color: white;
    padding: 16px 20px;
    margin: 0%;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  </style>
<body>
  <div class="topnav">
  &nbsp; <img src="PURE ABODE logo white.png" width="3.5%" height="3.5%">
        <!--Login Form-->
<a class="login-trigger" href="LoginPage.html" data-target="#login" data-toggle="modal">Join Us</a>

        <a href="index.html">Help Us</a>
        <a href="index.html">Complaint</a>
      <a class="active" href="Aboutus.html">About Us</a></div><div id="home">

  </div> 

  <!--Trigger-->
  <!--Login Form-->
<br><br><br><center>
  <img src="pure abode long logo black.png" width="40%" height="40%">
<br><br>
        <form>
          <input type="text" name="username" class="username form-control" placeholder="Username"/><br>
          <input type="password" name="password" class="password form-control" placeholder="password"/><br>
          <font size="5"><a href="profilecard.html">Log In</a><br>
             <a href="SignUp.html">Forgot Password</a>
           </font>
        </form>

<!--Signin Form-->
<h4>New to the website?  </h4>
<a href="SignUp.html">Sign Up</a>
<div id="Signin" class="modal fade" role="dialog">

          <h4>Sign Up</h4>
          <form method="post" action="index.php">
            <input type="text" name="ID" class="ID form-control" placeholder="ID"/>
            <br>
            <input type="text" name="FirstName" class="FirstName form-control" placeholder="FirstName"/>
            <br>
            <input type="text" name="LastName" class="lastName form-control" placeholder="LastName"/>
            <br>
            <input type="email" name="Email" class="Email form-control" placeholder="Email"/>
            <br>
            <input type="tel" name="Phone Number" class="Phone Number form-control" placeholder="Phone Number"/>
            <br>
            <input type="date" name="DOB" class="DOB form-control" placeholder="DOB"/>
            <br>
            <input class="btn Signin" type="submit" value="Signin" />
          </form>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script></center>
</body>
</html>
